{
  "name": "bedrock-agents-rag-s3-tutorial",
  "version": "2.0.0",
  "description": "Learn to build RAG systems with Amazon Bedrock Knowledge Bases and S3 Vectors",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "build:web": "npm run build --workspace=web",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "upload-docs": "ts-node scripts/upload-documents.ts",
    "test-rag": "ts-node scripts/test-rag.ts",
    "check-status": "ts-node scripts/check-status.ts"
  },
  "keywords": [
    "aws",
    "bedrock",
    "rag",
    "knowledge-bases",
    "s3-vectors",
    "cdk",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.1139.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent": "^3.1121.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1121.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1121.0",
    "@aws-sdk/client-cloudformation": "^3.1121.0",
    "@aws-sdk/client-s3": "^3.1121.0",
    "aws-cdk-lib": "^2.267.0",
    "constructs": "^10.4.2"
  }
}
